# test

./: pom.xml
src/main/java/com/duoyi/: test3.java
src/main/java/com/duoyi/basicapi/: WindowWordCount.java
src/main/java/com/duoyi/basicapi/moreflowoption/: BroadcastDemo.java  CoFlatMapDemo.java  CoGroupDemo.java  CoMapDemo.java  ConnectDemo.java  JoinDemo.java  SideOutputDemo.java  UnionDemo.java
src/main/java/com/duoyi/basicapi/patition/: PartitionOperationDemo.java
src/main/java/com/duoyi/basicapi/sink/: FileSink.java  JdbcSinkDemo.java  KafkaSinkNew.java  KafkaSinkOld.java  PrintSink.java  RedisSinkDemo.java  StreamFileSinkShowParquetFormattoHdfs_way1.java  StreamFileSinkShowParquetFormattoHdfs_way3.java  StreamFileSinkShowRowFormat.java
src/main/java/com/duoyi/basicapi/source/: FromCollectionDemo.java  FromElementDemo.java  KafkaSourceDemo.java  MyParallelSource.java
src/main/java/com/duoyi/basicapi/transformation/easychange/: FilterDemo.java  FlatMapDemo.java  MapDemo.java
src/main/java/com/duoyi/basicapi/transformation/groupbyandsum/: KeyByDemo.java  MinandMinBy.java  ReduceDemo.java
src/main/java/com/duoyi/basicapi/webui/: UseWebUi.java
src/main/java/com/duoyi/highleverapi/processfunction/: ProcessFunctionsDemo.java
src/main/java/com/duoyi/highleverapi/watermark/: WaterMarkPolicyDemo.java
src/main/java/com/duoyi/pojo/: CountBean.java  EventLog.java  Score.java  StuInfo.java  Student.java
src/main/java/com/duoyi/util/: KafkaStringSerializationSchema.java
src/main/resources/: AvroEventLog.avsc
